# HashTaag

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hashtag/assignment/: AssignmentApplication.java
src/main/java/com/hashtag/assignment/configuration/: CorsFilterConfiguration.java
src/main/java/com/hashtag/assignment/constants/: Constants.java
src/main/java/com/hashtag/assignment/controllers/: LoginController.java  SignUpController.java  Test.java  TransactionController.java  UserController.java
src/main/java/com/hashtag/assignment/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtTokenGenerator.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/hashtag/assignment/models/: CreditRequests.java  Transactions.java  Users.java
src/main/java/com/hashtag/assignment/pojo/: ActionOnCreditRequestJson.java  CreditRequestResponse.java  CreditWalletJson.java  CreditWalletResponse.java  LoginJson.java  LoginResponse.java  MakeTransactionJson.java  ResponseCodeJson.java  SearchUserResponse.java  TransactionJson.java  TransactionResponse.java  UniversalResponse.java  UserInformationJson.java  UserPojo.java
src/main/java/com/hashtag/assignment/repository/: CreditRequestsRepository.java  TransactionsRepository.java  UsersRepository.java
src/main/java/com/hashtag/assignment/services/: LoginService.java  SignUpService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/hashtag/assignment/utils/: AtomicIdCounter.java  RandomString.java  StrUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/hashtag/assignment/: AssignmentApplicationTests.java
