buildscript {
	ext {
		springBootVersion = '1.5.16.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.hashtag'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

jar {
	baseName = 'hashtaag'
	version = 'v1'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	compile("io.springfox:springfox-swagger2:2.6.1")
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

	compile("org.springframework.boot:spring-boot-starter-security")
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
